{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "<%= libsDir %>/<%= fileName %>",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "<%= libsDir %>/<%= fileName %>/dist",
        "tsConfig": "<%= libsDir %>/<%= fileName %>/tsconfig.lib.json",
        "project": "<%= libsDir %>/<%= fileName %>/package.json",
        "main": "<%= libsDir %>/<%= fileName %>/src/<%= fileName %>.ts",
        "webpackConfig": "webpack.config.js",
        "compiler": "babel",
        "outputFileName": "<%= fileName %>.js",
        "assets": [
          {
            "glob": "packages/button/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["<%= libsDir %>/<%= fileName %>/src/*.ts"]
      }
    }
  },
  "tags": []
}
