# <%= npmScope %>/<%= fileName %>

Componentes criado com [Web Components](https://developer.mozilla.org/pt-BR/docs/Web/Web_Components) para uso nas tecnologias abaixo:

![Badge](https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black)
![Badge](https://img.shields.io/badge/TypeScript-007ACC?style=for-the-badge&logo=typescript&logoColor=white)
![Badge](https://img.shields.io/badge/Angular-DD0031?style=for-the-badge&logo=angular&logoColor=white)
![Badge](https://img.shields.io/badge/Vue.js-35495E?style=for-the-badge&logo=vue.js&logoColor=4FC08D)
![Badge](https://img.shields.io/badge/Svelte-4A4A55?style=for-the-badge&logo=svelte&logoColor=FF3E00)


## Instalação

Para instalar `<%= npmScope %>/<%= fileName %>` no seu projeto, rode o comando ([npm](https://www.npmjs.com/)):

```bash dark
npm install <%= npmScope %>/<%= fileName %>
```

Se preferir [Yarn](https://yarnpkg.com/en/), rode:

```bash dark
yarn add <%= npmScope %>/<%= fileName %>
```

### Uso:
```js dark
import '<%= npmScope %>/<%= fileName %>';
```

> **Importante:** Para usar os tokens do **Olympus** será necessário importar o arquivo **index.css**, conforme abaixo:
- **OBS.:** É de responsabilidade da aplicação setar os tokens, desta forma é mais fácil para customizá-los.<br />
[Saiba mais sobre a biblioteca de Tokens do Olympus DS]().
```css dark
  @import "~<%= npmScope %>/design-tokens/index.css";
```

## Sumário

- [Uso no **Angular**](#angular)
- [Uso no **Vue**](#vue)
- [Uso no **Svelte**](#svelte)

## React
> Para react utilize a biblioteca [`<%= npmScope %>/react-components`]()

## Angular
> Para usar **Web Components** no Angular.<br />Adicione **CUSTOM_ELEMENTS_SCHEMA** no `@NgModule.schemas`, conforme exemplo abaixo:

```js dark
import { NgModule, CUSTOM_ELEMENTS_SCHEMA } from '@angular/core';
...
@NgModule({
  ...
  schemas: [CUSTOM_ELEMENTS_SCHEMA],
  ...
})
export class AppModule { }

```
> Exemplo de uso de um componente no **ANGULAR**:

```typescript dark
import '<%= npmScope %>/<%= fileName %>';

@Component({
  selector: 'my-component',
  template: `<ods-<%= fileName %> />`,
  styleUrls: ['./my.component.css']
})
export class MyComponent {}
```

## Vue
> Para usar **Web Components** no Vue.<br />Adicione **isCustomElement** no `compilerOptions`, conforme exemplos abaixo:<br />[Documentação oficial](https://vuejs.org/guide/extras/web-components.html)

**In-Browser config:**
```js dark
app.config.compilerOptions.isCustomElement = (tag) => tag.includes('-')
```

**Vite config:**
```js dark
import vue from '@vitejs/plugin-vue'
export default {
  plugins: [
    vue({
      template: {
        compilerOptions: {
          isCustomElement: (tag) => tag.includes('-')
        }
      }
    })
  ]
}
```

**Vue Cli config:**
```js dark
// vue.config.js
module.exports = {
  chainWebpack: config => {
    config.module
      .rule('vue')
      .use('vue-loader')
      .tap(options => ({
        ...options,
        compilerOptions: {
          // treat any tag that starts with ion- as custom elements
          isCustomElement: tag => tag.startsWith('ion-')
        }
      }))
  }
}
```

> Exemplo de uso de um componente em **VUE**:

```javascript dark
<script setup>
  import { reactive } from 'vue'
  import '<%= npmScope %>/<%= fileName %>';
</script>
<template>
  <ods-<%= fileName %> />
</template>
<style>
  @import "<%= npmScope %>/design-tokens/index.css";
</style>
```

## Svelte
> Não é necesário configuração para usar **Web Components** no Svelte, veja um exemplo de uso:

```javascript dark
  <script>
    import "<%= npmScope %>/design-tokens/index.css";
    import '<%= npmScope %>/<%= fileName %>';
  </script>
  <ods-<%= fileName %> />
```
