FROM node:16

# Get the latest version of Playwright
FROM mcr.microsoft.com/playwright:v1.22.2-focal

# Set the work directory for the application
WORKDIR /app

# Set the environment path to node_modules/.bin
ENV PATH /app/node_modules/.bin:$PATH

# COPY the needed files to the app folder in Docker image
COPY . /app/

# Get the needed libraries to run Playwright
RUN apt-get update && apt-get -y install libnss3 libatk-bridge2.0-0 libdrm-dev libxkbcommon-dev libgbm-dev libasound-dev libatspi2.0-0 libxshmfence-dev


# ENV RUNASUSER jenkins
# ENV USERHOME /home/${RUNASUSER}
# RUN groupadd -g 1001 -r ${RUNASUSER} && useradd --no-log-init -m -r -g ${RUNASUSER} -u 1001 ${RUNASUSER}
# USER ${RUNASUSER}
# WORKDIR ${USERHOME}

# RUN apk add -U \
#   python3\
#   make\
#   alpine-sdk

# RUN apk add --no-cache \
#   chromium \
#   firefox \
#   nss \
#   freetype \
#   harfbuzz \
#   ca-certificates \
#   ttf-freefont \
#   nodejs \
#   yarn
